jguillermo/files-error/action.yml
name: 'Check files errors'
description: 'Find file errors.'
inputs:
  path:
    description: 'path to find'
    required: false
    default: '.'
  patterns:
    description: 'patterns'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.patterns }}
branding:
  icon: 'check'
  color: 'purple'

jguillermo/files-error-example/.github/workflows/deploy.yml
- name: Pull request file revision
  uses: jguillermo/files-error@v1.0.6
  with:
    path: 'frameowrks/features'
    patterns: '#'